{
  "name": "com.nar.utils",
  "version": "1.1.0",
  "displayName": "Narcade Utilities",
  "description": "Narcade utility package; \n- DateTime",
  "keywords": [
    "DateTime",
    "Utility",
    "Extension"
  ],
  "author": {
    "name": "Narcade",
    "email": "koraydeger@narcade.com",
    "url": "https://www.narcade.com"
  },
  "hideInEditor": false,
  "type": "tool"
}
